<!DOCTYPE html>
<html lang="en">
	
<head>
  <link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Contact</title>
</head>
<body>

  <header>
	  <h1>nick g</h1><h3><span>hey</span></h3>
  </header>
  
  <nav>
      <a href="index.html">Home</a>
      <a href="galleries.html">Galleries</a>
      <a href="contact.html" class="active">Contact</a>
      <a href="about.html">About</a>
  </nav>

  <main>
      <div class="contact-text">
        <h2>You can reach me via email at njg [at] outlook [dot] com</h2>
      </div>
  </main>

  <footer class="footer">copyright nickg 2024</footer>

</body>

</html>