<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/lightbox.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title>Home</title>
</head>
<body>
  <header>
	<h1>nick g</h1>
	<h3><span>welcome</span></h3>
  </header>
  
  <nav>
	<a href="index.html" class="active">Home</a>
	<a href="galleries.html">Galleries</a>
	<a href="contact.html">Contact</a>
	<a href="about.html">About</a>
  </nav>
		
  <main>
	<div class="gallery" id="home">

		<a class="lightbox" href="#anon">
			<img src="img/home/anon.jpg" alt="anon"></a>
		<div class="lightbox-target" id="anon"><img src="img/home/anon.jpg" alt="anon"><a class="lightbox-close" href="#"></a></div>

		<a class="lightbox" href="#bus-girl">
			<img src="img/home/bus-girl.jpg" loading="lazy" alt="bus-girl"></a>
		<div class="lightbox-target" id="bus-girl"><img src="img/home/bus-girl.jpg" loading="lazy" alt="bus-girl"><a class="lightbox-close" href="#"></a></div>

		<a class="lightbox" href="#climb">
			<img src="img/home/climb.jpg" loading="lazy" alt="climb"></a>
		<div class="lightbox-target" id="climb"><img src="img/home/climb.jpg" loading="lazy" alt="climb"><a class="lightbox-close" href="#"></a></div>

		<a class="lightbox" href="#courtside">
			<img src="img/home/courtside.jpg" loading="lazy" alt="courtside"></a>
		<div class="lightbox-target" id="courtside"><img src="img/home/courtside.jpg" loading="lazy" alt="courtside"><a class="lightbox-close" href="#"></a></div>

		<a class="lightbox" href="#purple">
			<img src="img/home/purple.jpg" loading="lazy" alt="purple"></a>
		<div class="lightbox-target" id="purple"><img src="img/home/purple.jpg" loading="lazy" alt="purple"><a class="lightbox-close" href="#"></a></div>

		<a class="lightbox" href="#tennis">
			<img src="img/home/tennis.jpg" loading="lazy" alt="tennis"></a>
		<div class="lightbox-target" id="tennis"><img src="img/home/tennis.jpg" loading="lazy" alt="tennis"><a class="lightbox-close" href="#"></a></div>

		<a class="lightbox" href="#trees">
			<img src="img/home/trees.jpg" loading="lazy" alt="trees"></a>
		<div class="lightbox-target" id="trees"><img src="img/home/trees.jpg" loading="lazy" alt="trees"><a class="lightbox-close" href="#"></a></div>

		<a class="lightbox" href="#veteran">
			<img src="img/home/veteran.jpg" loading="lazy" alt="veteran"></a>
		<div class="lightbox-target" id="veteran"><img src="img/home/veteran.jpg" loading="lazy" alt="veteran"><a class="lightbox-close" href="#"></a></div>

        <a class="lightbox" href="#watchman">
			<img src="img/home/watchman.jpg" loading="lazy" alt="watchman"></a>
		<div class="lightbox-target" id="watchman"><img src="img/home/watchman.jpg" loading="lazy" alt="watchman"><a class="lightbox-close" href="#"></a></div>
	
		<a class="lightbox" href="#chairs">
			<img src="img/home/chairs.jpg" loading="lazy" alt="chairs"></a>
		<div class="lightbox-target" id="chairs"><img src="img/home/chairs.jpg" loading="lazy" alt="chairs"><a class="lightbox-close" href="#"></a></div>

	</div>
  </main>
  <footer class="footer">copyright nickg 2020</footer>
</body>

</html>